plugins {
    id "com.moowork.node" version "1.3.1"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url("https://plugins.gradle.org/m2/") }
}

version "${version}"

wrapper {
    gradleVersion = "${gradle_version}"
}

final def webDir = "${project.projectDir}"

node {
    version = "${node_version}"
    npmVersion = "${npm_version}"
    yarnVersion = "${yarn_version}"
    download = true
    nodeModulesDir = file("${webDir}")
    workDir = file("${webDir}/.gradle/node")
    npmWorkDir = file("${webDir}/.gradle/npm")
    yarnWorkDir = file("${webDir}/.gradle/yarn")
}

task npmYarnSetup {
    dependsOn('nodeSetup', 'npmSetup', 'yarnSetup')
}

task npmStart(type: NpmTask, dependsOn: 'npmInstall') {
    args = ['start', '--info']
}

task npmBuild(type: NpmTask, dependsOn: 'npmInstall') {
    args = ['run', 'build', '--info']
}

task npmTest(type: NpmTask, dependsOn: 'npmInstall') {
    args = ['run', 'test', '--info']
}

task yarnStart(type: YarnTask, dependsOn: 'yarn') {
    args = ['start']
}

task yarnBuild(type: YarnTask, dependsOn: 'yarn') {
    args = ['build']
}

task yarnTest(type: YarnTask, dependsOn: 'yarn') {
    args = ['test']
}

task nodeClean(type: Delete, dependsOn: 'nodeCleanBuild') {
    delete "${webDir}/node_modules"
    delete "${webDir}/.gradle/node"
    delete "${webDir}/.gradle/npm"
    delete "${webDir}/.gradle/yarn"
}

task nodeCleanBuild(type: Delete) {
    delete "${webDir}/build"
}

task buildFrontend {
    dependsOn('npmYarnSetup', 'yarnBuild')
}


repositories.whenObjectAdded {
    if (it instanceof IvyArtifactRepository) {
        metadataSources {
            artifact()
        }
    }
}
